In [51]:
import pandas
data = pandas.read_csv('Mall_Customers.csv')
data.tail(50)
# Age in years, income thousand usd per year,score -out of 100
# The mall wants diffrent group with similarities
# The mall would use that for giving offers to its customers
# cluster you dont train or test

     CustomerID  Gender  Age  Annual Income  Spending Score
150         151     NaN   43           78.0            17.0
151         152    Male   39           78.0            88.0
152         153  Female   44           78.0            20.0
153         154  Female   38           78.0            76.0
154         155  Female   47           78.0            16.0
155         156  Female   27           78.0            89.0
156         157    Male   37           78.0             1.0
157         158  Female   30           78.0            78.0
158         159    Male   34           78.0             1.0
159         160  Female   30           78.0            73.0
160         161  Female   56           79.0            35.0
161         162  Female   29           79.0            83.0
162         163    Male   19           81.0             5.0
163         164  Female   31           81.0            93.0
164         165    Male   50           85.0            26.0
165         166  Female   36           85.0            75.0
166         167    Male   42           86.0            20.0
167         168  Female   33           86.0            95.0
168         169  Female   36           87.0            27.0
169         170    Male   32           87.0            63.0
170         171    Male   40           87.0            13.0
171         172    Male   28           87.0            75.0
172         173    Male   36           87.0            10.0
173         174    Male   36           87.0            92.0
174         175  Female   52           88.0            13.0
175         176  Female   30           88.0            86.0
176         177    Male   58           88.0            15.0
177         178    Male   27           88.0            69.0
178         179    Male   59           93.0            14.0
179         180    Male   35           93.0            90.0
180         181  Female   37           97.0            32.0
181         182  Female   32           97.0            86.0
182         183    Male   46           98.0            15.0
183         184  Female   29           98.0            88.0
184         185     NaN   41           99.0            39.0
185         186    Male   30           99.0            97.0
186         187  Female   54          101.0            24.0
187         188    Male   28            NaN            68.0
188         189  Female   41          103.0            17.0
189         190  Female   36          103.0            85.0
190         191  Female   34          103.0            23.0
191         192  Female   32          103.0            69.0
192         193    Male   33          113.0             NaN
193         194  Female   38          113.0            91.0
194         195  Female   47          120.0            16.0
195         196  Female   35          120.0            79.0
196         197  Female   45          126.0             NaN
197         198    Male   32          126.0            74.0
198         199    Male   32          137.0            18.0
199         200    Male   30          137.0            83.0

In [52]:
# check any empties AND  remove
data.dropna(inplace=True)# remove the
data.isnull().sum()

CustomerID        0
Gender            0
Age               0
Annual Income     0
Spending Score    0
dtype: int64

In [53]:
array = data.values
X = array[:,2:5] #age ,income ,score
# clustering is unsupervised, no y variables,hence no testing

In [54]:
from sklearn.cluster import KMeans
model = KMeans(n_clusters=14, random_state = 42)
model.fit(X)

KMeans(n_clusters=14, random_state=42)

In [55]:
# LETS THE CLUSTERS THAT Kmeans CREATED
means =model.cluster_centers_
clusters = pandas.DataFrame(means, columns=['Age', 'Income', 'Score' ])
clusters

          Age      Income      Score
0   36.625000   24.250000  33.375000
1   32.740741   78.037037  81.592593
2   46.636364   62.818182  46.000000
3   24.850000   24.950000  81.000000
4   39.500000  128.500000  17.000000
5   23.250000   63.875000  45.625000
6   46.272727   93.545455  20.545455
7   57.857143   26.000000   9.714286
8   32.900000  108.900000  84.200000
9   37.466667   77.266667   9.800000
10  64.050000   53.950000  51.150000
11  50.181818   42.818182  43.636364
12  27.666667   45.611111  54.500000
13  36.000000   22.600000   9.400000

In [58]:
# lets see who is in cluster,every record joins a given cluster
data['no'] = model.labels_
data[data['no'] == 13].to_csv('clueter13.csv')

In [61]:
import pandas
data = pandas.read_csv('clueter13.csv')
data

   Unnamed: 0  CustomerID  Gender  Age  Annual Income  Spending Score  no
0           2           3  Female   20           16.0             6.0  13
1           6           7  Female   35           18.0             6.0  13
2          14          15    Male   37           20.0            13.0  13
3          22          23  Female   46           25.0             5.0  13
4          36          37  Female   42           34.0            17.0  13